{
  "name": "testing",
  "version": "1.0.0",
  "description": "This is aimed at creating a simple test",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "open"
  ],
  "author": "Joseph",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
